* {
	margin: 0;
	padding: 0;
}

body {
	font-family: sans-serif;
	color: white;
}

.container {
	max-width: 1130px;
	margin: 0 auto;
}

.header {
	position: absolute;
	z-index: 100;
	width: 100%;
	display: flex;
	justify-content: space-between;
	max-width: 1790px;
	top: 28px;
	left: 56px;
}

.header a {
	display: inline-block;
	background: #e50914;
	color: white;
	align-self: flex-start;
	padding: 8px 18px;
	text-decoration: none;
	border-radius: 3px;
}

.main {
	height: 785px;
	background: url(../img/bg.jpg) center;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.main h1 {
	font-size: 64px;
	max-width: 510px;
	text-align: center;
	position: relative;
}

.span {
	font-size: 26px;

}

.main p {
	font-size: 19px;
}

.main-child {
	z-index: 1;
	display: grid;
	justify-items: center;
}

.gradient {
	background: rgba(0, 0, 0, .4);
	background-image: linear-gradient(0deg, rgba(0, 0, 0, .8) 0, transparent 60%, rgba(0, 0, 0, .8));
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.form-cta {
	display: grid;
	grid-template-columns: 500px 250px;
	margin-top: 30px;
	margin-bottom: 10px;
}

.form-cta input {
	padding: 20px 10px;
	font-size: 18px;
	font-family: sans-serif;
}

.form-cta button {
	color: white;
	background-color: #e50914;
	outline: none;
	border: none;
	font-size: 30px;
	text-transform: uppercase;
	cursor: pointer;
}

.form-cta button::after {
	content: "";
	display: inline-block;
	width: 10px;
	height: 20px;
	background: url(../img/seta.svg);
	margin-left: 20px;
}

.form-cta button:hover {
	background: #f40612;
}

.section {
	background: black;
	padding: 4rem 0;
}

.section h1 {
	font-size: 50px;
	margin-bottom: 16px;
}
.section p {
	font-size: 20px;
}

.grid {
	display: grid;
	grid-template-columns: 1.1fr 1fr;
	align-items: center;
}

.img-tv {
	position: relative;
}

.img-tv img {
	position: relative;
	z-index: 1;
}

.video-tv {
	position: absolute;
	top: 80px;
	left: 70px;
}